{
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Zettelkasten",
  "attachmentFolderPath": "attachements",
  "userIgnoreFilters": [
    "Archive/",
    "attachements/"
  ],
  "alwaysUpdateLinks": true
}